<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="navbar">
                <div class="nav_logo">
                    <div class="logo_img"><i class="fa-sharp fa-solid fa-b fa-2xl"></i></div>
                    <div class="logo_content">havishya Sachdeva</div>

                </div>

                <div class="nav_links">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>
            </div>

            <div class="hero-section ">
                <div class="faded-text">Bhavishya Sachdeva</div>
            
                <div class="hero-left">
                    <div class="hero-sec-head">
                        Hi! Bhavishya Sachdeva
                    </div>
                    <div class="hero-sec-head hero-sec-subheading">
                        I am a <span class="role"></span>
                    </div>
                    <p class="hero-desc">I'm a software developer and here is my portfolio website.
                        Here you'll learn about my journey ad a software developer </p>
                    <div class="button">
                        <div class="btn">Hire me</div>
                    </div>
                </div>

                <div class="hero-right">
                    <div class="absolute icons icon-cube"><img src="./images/userAsset/cube.png" alt="error"> </div>
                    <div class="absolute icons icon-dots"><img src="./images/userAsset/dots.png" alt="error"></div>
                    <div class="absolute icons icon-circle"><img src="./images/userAsset/circle.png" alt="error"></div>
                    <div class="absolute icons icon-zigzag"><img src="./images/userAsset/zigzags.png" alt="error"></div>
                    <div class="absolute icons icon-plus"><img src="./images/userAsset/plus.png" alt="error"></div>
                    <div class="user-img"><img src="./images/userAsset/bhavishya1.png" alt="error"></div>
                </div>
            </div>


        </div>

        <div class="project-section"  id="projects">
            <div class="project-heading">Projects</div>
            <div class="project-container container">
                <div class="project-card" id="card1">
                    <div class="projectno projectno-right">01</div>
                    <div class="project-content project-content-left">
                        <div class="project-content-skills">
                            <img src="./images/stack/HTML.png" alt="">
                            <img src="./images/stack/CSS.png" alt="">
                            <img src="./images/stack/Javascript.svg" alt="">
                            <img src="./images/stack/NextJsCircle.png" alt="">
                            <img src="./images/stack/Tailwind.png" alt="">
                            <img src="./images/stack/NodeJs.svg" alt="">
                            <img src="./images/stack/MongoDB.svg" alt="">
                            <img src="./images/stack/Redux.svg" alt="">
                            <img src="./images/stack/Vercel.svg" alt="">

                        </div>
                        <div class="project-content-heading">
                            Discord Clone
                        </div>
                        <div class="project-content-subhead">
                            The Discord Clone project is a web-based application created using HTML 
                            and Tailwind CSS that aims to replicate the features and functionalities of the popular
                        </div>

                        <div class="btn-section">
                            <div class="button">
                                <div class="btn">Read More</div>
                            </div>
                            <a href="https://github.com/bhavishya3102/discord_clone">
                         <i class="icons  fa-brands fa-github"></i>
                            </a>
                            <a href="https://bhavishya3102.github.io/discord_clone/">
                                <i class="icons fa-solid fa-link"></i>
                            </a>
                        </div>


                    </div>
                </div>
                <div class="project-card" id="card2">
                    <div class="projectno projectno-left">02</div>
                    <div class="project-content project-content-right">
                        <div class="project-content-skills">
                            <img src="./images/stack/HTML.png" alt="">
                            <img src="./images/stack/CSS.png" alt="">
                            <img src="./images/stack/Javascript.svg" alt="">
                            <img src="./images/stack/NextJsCircle.png" alt="">
                            <img src="./images/stack/Tailwind.png" alt="">
                            <img src="./images/stack/NodeJs.svg" alt="">
                            <img src="./images/stack/MongoDB.svg" alt="">
                            <img src="./images/stack/Redux.svg" alt="">
                            <img src="./images/stack/Vercel.svg" alt="">

                        </div>
                        <div class="project-content-heading">
                            Razorpay Clone
                        </div>
                        <div class="project-content-subhead">
                            Razorpay Clone App is the main combined installments arrangement organization in 
                            India that permits your business to acknowledge, process, and dispense
                        </div>

                        <div class="btn-section">
                            <div class="button">
                                <div class="btn">Read More</div>
                            </div>
                            <a href="https://github.com/bhavishya3102/razorpay_clone">
                         <i class="icons fa-brands fa-github"></i>
                            </a>
                            <a href="https://bhavishya3102.github.io/razorpay_clone/">
                                <i class="icons fa-solid fa-link"></i>
                            </a>
                        </div>


                    </div>

                </div>
                <div class="project-card" id="card3">
                    <div class="projectno projectno-right">03</div>
                    <div class="project-content project-content-left">
                        <div class="project-content-skills">
                            <img src="./images/stack/HTML.png" alt="">
                            <img src="./images/stack/CSS.png" alt="">
                            <img src="./images/stack/Javascript.svg" alt="">
                            <img src="./images/stack/NextJsCircle.png" alt="">
                            <img src="./images/stack/Tailwind.png" alt="">
                            <img src="./images/stack/NodeJs.svg" alt="">
                            <img src="./images/stack/MongoDB.svg" alt="">
                            <img src="./images/stack/Redux.svg" alt="">
                            <img src="./images/stack/Vercel.svg" alt="">

                        </div>
                        <div class="project-content-heading">
                            Password Generator
                        </div>
                        <div class="project-content-subhead">
                            Generate strong & secure passwords for all your online accounts with our random password
                             generator. Mix letters, numbers and symbols
                        </div>

                        <div class="btn-section">
                            <div class="button">
                                <div class="btn">Read More</div>
                            </div>
                            <a href="https://github.com/bhavishya3102/passwordgenerator">
                         <i class="icons fa-brands fa-github"></i>
                            </a>
                            <a href="https://bhavishya3102.github.io/passwordgenerator/">
                                <i class="icons fa-solid fa-link"></i>
                            </a>
                        </div>


                    </div>

                </div>
                <div class="project-card" id="card4">
                    <div class="projectno projectno-left">04</div>
                    <div class="project-content project-content-right">
                        <div class="project-content-skills">
                            <img src="./images/stack/HTML.png" alt="">
                            <img src="./images/stack/CSS.png" alt="">
                            <img src="./images/stack/Javascript.svg" alt="">
                            <img src="./images/stack/NextJsCircle.png" alt="">
                            <img src="./images/stack/Tailwind.png" alt="">
                            <img src="./images/stack/NodeJs.svg" alt="">
                            <img src="./images/stack/MongoDB.svg" alt="">
                            <img src="./images/stack/Redux.svg" alt="">
                            <img src="./images/stack/Vercel.svg" alt="">

                        </div>
                        <div class="project-content-heading">
                            Weather App
                        </div>
                        <div class="project-content-subhead">
                            Use the Weather app on Apple Watch to see the forecast, view a minute-by-minute precipitation 
                            chart, get information about severe weather events, monitor air 
                        </div>

                        <div class="btn-section">
                            <div class="button">
                                <div class="btn">Read More</div>
                            </div>
                            <a href="https://github.com/bhavishya3102/Weather_app">
                         <i class="icons fa-brands fa-github"></i>
                            </a>
                            <a href="https://bhavishya3102.github.io/Weather_app/">
                                <i class="icons fa-solid fa-link"></i>
                            </a>
                        </div>


                    </div>

                </div>
            </div>
        </div>

        <div class="skills-stack  container" id="skills" >

            <div class="skill-stack-faddedtext">Skills</div>
            <div class="skill-stack-left">
                <div class="skill-stack-heading">
                    <span>M</span>e and
                    <br>
                    My Tech Stack
                </div>
                <div class="skill-stack-subhead">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quas a repellendus voluptate quod maxime rerum molestiae, voluptatibus dicta voluptatem dignissimos quam illum ab sunt mollitia natus nemo repudiandae atque aliquam voluptatum! A reiciendis at saepe reprehenderit earum dolor quidem porro neque adipisci quisquam aliquid tempore doloribus, iure illum consequatur!

                    </p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deleniti fugiat dignissimos recusandae enim at debitis temporibus omnis accusantium. Facilis ducimus perspiciatis possimus quos, vero beatae, ab excepturi accusamus rem a tempora mollitia quo et corporis saepe obcaecati at deserunt sequi quis quod reprehenderit voluptatibus nobis eos! Harum, tempore sit?

                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum soluta, odit deserunt magnam iure vitae provident consequatur sapiente deleniti nostrum atque explicabo, tenetur quod debitis omnis pariatur aliquid doloremque aperiam assumenda, voluptates saepe illo. Quidem voluptas aspernatur dolorem repellendus iure quod optio qui vero iusto eum delectus eos, est ad.

                    </p>
                </div>
            </div>
            <div class="skill-stack-right">

            <img src="./images/userAsset/blob vector.png" class="blob-style"
            alt="">
            <img src="./images/stack/HTML.png" class="skill-img"
            alt="">
            <img src="./images/stack/CSS.png" class="skill-img" alt="">
            <img src="./images/stack/Javascript.svg"  class="skill-img" alt="">
            <img src="./images/stack/React.png"  class="skill-img" alt="">
            <img src="./images/stack/NodeJs.svg"  class="skill-img" alt="">
            <img src="./images/stack/Next.svg"   class="skill-img" alt="">
            <img src="./images/stack/Redux.svg"  class="skill-img" alt="">
            <img src="./images/stack/Tailwind.png"  class="skill-img" alt="">
            <img src="./images/stack/Bootstrap.svg"  class="skill-img" alt="">
            <img src="./images/stack/MaterialUI.svg"  class="skill-img" alt="">
            <img src="./images/stack/Express.png"  class="skill-img" alt="">
            <img src="./images/stack/Git.svg"  class="skill-img" alt="">
            <img src="./images/stack/Github.svg"  class="skill-img" alt="">
            <img src="./images/stack/Graphql.svg"  class="skill-img" alt="">
            <img src="./images/stack/MongoDB.svg"  class="skill-img" alt="">
            <img src="./images/stack/Vercel.svg"  class="skill-img" alt="">
            <img src="./images/stack/ChartJs.svg"  class="skill-img" alt="">
            <img src="./images/stack/Bash.svg"  class="skill-img" alt="">
            <img src="./images/stack/Docker.svg"  class="skill-img" alt="">
            <img src="./images/stack/K8s.svg"  class="skill-img" alt="">

        </div>
        </div>

        <div class="contact-section" id="contactme">
            <div class="contact-container container">
                <div class="contact-heading">Contact me</div>
                <div class="contact-subheading">
                    Questions, Thoughts, or Just want to say hello?
                </div>
                <div class="contact-form">
                    <form action="" class="form">  
                        <input type="text" placeholder="Enter your Name" class="formfield">
                        <input type="email" placeholder="Enter Email" class="formfield">
                        <input type="text" placeholder="Enter your subject" class="formfield">
                        <textarea name="message" id="" cols="30" rows="10" class="formfield formfield-textarea">Enter your Message</textarea>
        
                        <div class="button" id="contact-btn">
                            <div class="btn" >Send message <span><i class="icons fa-sharp fa-solid fa-paper-plane"></i></span></div>
                        </div>
                    </form>
                  

            </div>

    </div>
    </div>

    <div class="footer-section">
        <div class="footer-wrapper container">
            <div class="footer-faddedtext">Bhavishya Sachdeva</div>
            <div class="footer-left">
                <a href="#projects">Project</a>
                <a href="#skills">Skills</a>
                <a href="#contactme">Contact Me</a>
             
            </div>
            <div class="footer-right">
                <a href="">  <i class="icons fa-solid fa-envelope"></i></a>
                <a href="">    <i class="icons fa-brands fa-linkedin"></i></a>
                <a href=""><i class="icons fa-brands fa-github"></i></a>
                <a href=""><i class="icons fa-brands fa-twitter"></i></a>
                <a href="">    <i class="icons fa-brands fa-instagram"></i></a>
              
            </div>
        </div>
 
    </div>
        
      

    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
        var typeData = new Typed(".role", {
            strings: [
                "Full Stack Developer",
                "Web Developer",
                "UI-UX Designer",
                "Backend Developer",
                "Coder",
            ],
            loop: true,
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 1000,
        });
    </script>
</body>

</html>