*{
      margin: 0px;
    padding: 0px;
    box-sizing: border-box; 

/* for smooth behaviour while scrolling */
    scroll-behavior: smooth;
}


.wrapper{
   height: 100vh;
   width: 100vw;
   overflow-y: auto;
    overflow-x: hidden;
}

/* container center me lane ke liye */
.container{
    width: 1200px;
    margin: 0 auto;

   
}

/* navbar section */
.navbar{
    display: flex;
    justify-content: space-between;
    /* position: fixed; */
    background-color: white;
    width: 100vw;
    z-index: 20;
    margin-top: 0px;
    /* transform: translateX(-15vw); */
}
.nav_logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo_content{
    margin-left: -19px;
    margin-top: 20px;
    font-size: 1.3rem;
}
.logo_img i{
    width: 40px;
    margin-top: 20px;
    
    
}
.nav_links{
    display: flex;
    gap: 1rem;
    padding: 0 25vw;
}
.nav_links div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav_links div a{
    text-decoration: none;
    color: black;
}

.nav_links div:hover{
    font-style: bold;
    transition: 1s;
}


/* hero section */

.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;

    /* margin: (top and bottom )   (left and right )*/
    margin: 4rem auto;

    padding: 0 1rem;
    padding-bottom: 8rem;
    position: relative;
}

/* fadded text non clickable */
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(182 186 182);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    


}
.hero-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
/* justify-content: center; */

}

/* for animation */
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-sec-head{
    font-size: 2.6rem;
    font-weight: 500;
}

.hero-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


/* button section */
.button{
    /* border: 2px solid transparent; */
    color: white;
    background-color: red;
    height: 40px;
    width: 156px;
    font-weight: 500;
    display:flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    position:relative;
    /* box-shadow: 5px 5px 7px rgba(220, 220, 220, 0.632); */

}
.button::before{
    content:"";
    height: 40px;
    width: 156px;
    background-color:white;
    transform: scaleX(0);
    transition: all 0.5s;
    transform-origin: left;
    font-weight: 400;

}
.button:hover::before{
    transform: scaleX(1);
 

    box-shadow: 3px 3px 10px black;
}

.button:hover{
    color: black;
    font-weight: 500;
}


.btn{
    position: absolute;
padding-top: 10px;
    z-index: 2;
}

/* right portion of hereo section */
.hero-right{
    position: relative;
}



 .user-img img{
    height: 352px;
    width: 317px;
}
.absolute{
    position: absolute;
}



/* animation start */
.user-img
{
    padding: 2.5rem;
    filter: grayscale(1);
    /* transition: all 1s; */
    animation: scaleimg 5s linear infinite;
    z-index: -8;
}

@keyframes scaleimg {
    0%{

        transform: scale(1);
        filter: grayscale(1);

    }

    50%{

        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(1);

    }
    
}

.icon-dots{
    z-index: 8;
    bottom: -1rem;
    right: 0;
    animation: dotanim 3s infinite;
}
@keyframes dotanim {
    0%{

transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
        
    }
    100%{
        transform: translateY(0px);

    }
    
}

.icon-cube{
    z-index: 8;
    top:0.8em;
 right: 1em;
    animation: cubeanim 3s infinite;
}
@keyframes cubeanim {
    0%{

transform: translateY(0px) rotateY(0deg);
    }

    50%{
        transform: translateY(-19px) rotateY(180deg);
        
    }
    100%{
        transform: translateY(0px) rotateY(360deg);

    }
    
}

.icon-circle{
    z-index: 8;
 left: 0;
 bottom: 0;
    animation:shakeeffect  6s infinite;
}
@keyframes shakeeffect{



    50%{
left: 5%;
  bottom: 10%;

    }
    
}

.icon-zigzag{
    z-index: 8;
 top:1.5em;
 left: 0.3em;
    animation:zigzaganim 5s infinite;
}
@keyframes zigzaganim {



    50%{
     left: 5%;
     top: 2%;

    }
    
}
.icon-plus{
    z-index: 8;
 top:-0.8rem;
 left: 50%;
    animation:plusanim 5s infinite;
}
@keyframes plusanim {
0%{
    transform: translateY(0px);
}


    50%{
     transform: translateY(-19px);

    }
    100%{
        transform: translateY(0px);
    }
    
}

.project-section{
    background-color: rgb(231 231 231);
    width: 100vw;
    margin-top: 5rem;

}

.project-heading{
    font-size: 90px;
    color: red;
    text-align: center;
    padding-top: 30px;
    font-weight: 500;
}

.project-container{
    margin:0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    background-image: url(./images/projects/Project2.png);
    background-size: cover;
    background-position: left;
 
    
    width: 90%;
    height: 550px;
    background-repeat: no-repeat;
    position: relative;

    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";

    /* overlap the project card  */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    /* black tilt in project card */
    background-color:#1f1f1f9a ;
    z-index: 0;
}

.project-card::before{
    content:"";

    /* overlap the project card  */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background:linear-gradient(45deg,#343d68be,#343d687c) ;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.6s;
    z-index: 1;


}

.project-card:hover::before{
    transform: scaleX(1);
}

.projectno{
    position: absolute;
    font-size: 200px;
    color: white;
    z-index: 8;

    /* display: none; */
    opacity: 0;
}

.projectno-right{
    right: -40px;
    top: -45px;


}

.project-card:hover .projectno{
   /* display: block; */
   opacity: 1;
}

.projectno-left{
    left: -40px;
    top: -45px;

}


.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3em;
    color: white;
    bottom: 20%;
    z-index: 5;

}

.project-content-left{
left: 10%;
}

.project-content-right{

    right: 10%;
}

.project-content-skills{
  width: 60%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}


.project-content-skills img{
    width: 40px;
}
.project-content-heading{
    font-size: 50px;
    font-weight: 400;

}
.project-content-subhead{
    width: 60%;
    font-size: 16px;
    font-style: italic;
}

.btn-section{
    display: flex;
    flex-direction: row;
 
    align-items: center;
    gap: 0.9rem;
  
}

.btn-section a .icons{
    margin-bottom: 42px;
}



/* .button{
    border: 2px solid rgba(220, 215, 215, 0.797);
}
.button:hover{
    border: none;
} */



.project-card:hover .project-content{
    transform: scale(1.1);
    transition: all 1s;
}

#card1{
background-image: url(./images/projects/discord.png);
margin-right: 120px;

}

#card2{
    background-image: url(./images/projects/razorpay.png);
    margin-left: 120px;
}
#card3{
    background-image: url(./images/projects/password.png); 
    margin-right:120px ;
}
#card4{
    background-image: url(./images/projects/weather.png);
    margin-left: 120px;
}



/* skills section */

.skills-stack{
    position: relative;
    padding:5rem ;
    margin:10rem auto;
    gap: 30px;
    display: flex;
    flex-direction: row;
   
}


.skill-stack-faddedtext{
    user-select: none;
position: absolute;
bottom:-34.5%;
right:-15% ;
font-size:15em;
/* font-size: 140px; */
font-weight: 100;
color:  rgb(182 186 182);


}


.skill-stack-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.skill-stack-heading{
    font-size: 50px;
    color: red;
    font-style: bold;

}


.skill-stack-heading span{
    font-size:90px;
}

.skill-stack-subhead{
    width: 85%;

    /* right end se sare lines ek sath ayee */
    text-align: justify;
    margin-top: 1rem;
}


.skill-stack-subhead p{
 margin: 15px 0;

     

}


.skill-stack-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
gap: 2rem;
position: relative;
justify-content: center;
}


.skill-img{
    width: 90px;
    transition: all 0.5s;
    
}
.skill-img:hover{
    transform: scale(1.2);
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -3;
    animation: blobanim 3s linear infinite;
    transform: translate(-50%,-50%);
} 

@keyframes blobanim {
    50%{
        top: 54%;
        left: 46%;
    }
    
}


.contact-section{
    width: 100vw;
    background-color: rgb(231 231 231);
    margin-top: 202px;
    display: flex;
    flex-direction: column;
}
.contact-heading{

    font-size: 5em;
    font-style: bold;
    color: red;
    padding-left: 40px;
    padding-top: 2rem;


}


.contact-subheading{

    font-size: 3em;
    font-style: bold;
    color:#343668aa;
    padding-left: 40px;
    text-transform: capitalize;
  

}






.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
 
    margin: 2rem 5rem;
}

.formfield{
    padding: 0 2rem;
    font-size: 18px;
    width: 100%;
    height: 42px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
}
/* 
.form input{
 
    margin-left: 100px;
    width: 100%;
    height: 42px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px gainsboro;
    border: none;
} */


/* 

.form textarea{

    margin-left: 100px;
    width: 640px;
    width: 100%;
    height: 100px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px gainsboro;
    border: none;
  
} */
.formfield-textarea{
    height: auto;
    padding: 1rem;
}

.button{

    margin-bottom: 40px;
    transition: all 0.6s;
 

}
.button .btn{
    font-size: 17px;
    font-weight: 300;

    margin-bottom: 15px;
    padding-left: 10px;
}

.button .btn .icons{
   
    margin-left: 12px;
    padding-right: 8px;
}

.button:hover .btn .icons{
    color: black;
   
}

#contact-btn:hover{
    scale: 0.9;
}
.footer-section{
    width: 100vw;
    position: relative;
    background-color:#4e45d5;
    /* height: 120px; */
    margin-top: -1px;
    padding: 5rem;
  
   
    
}
.footer-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
    padding: 1.2rem;


}
.footer-faddedtext{
    position: absolute;
    user-select: none;
color: rgb(231 231 231);
font-size: 3.3em;
bottom: 0px;
left: 0px;

}

.footer-left{
    display: flex;
    flex-direction: row;
    gap: 10px;

}

.footer-right{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.footer-left a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}


 
.icons{
    font-size: 24px;
    color:white;
}

.icons:hover,.footer-left a:hover{
    color: red;
}


/* 
phone device */

@media(max-width: 925px){
    html{
        font-size: 12px;
    }

    .container{
        width: 658px;
        margin: 0 auto;
        
}

    .hero-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
  
       
        margin: 4rem auto;
    
        padding: 0 1rem;
        padding-bottom: 8rem;
        position: relative;
    }

    

.hero-sec-head {
    font-size: 1.8rem;
    font-weight: 500;
}
    
    .nav_links div{
        font-size: 15px;
    }

    .nav_links{
      position: relative;
      right: 339px;

    
    }

    .hero-right{
        position:relative;
       bottom: 323px;
       
        margin-right: 304px;
    }

    .hero-left{
        position: relative;
        top: 560px;
        left: -34px;
    }

    .faded-text{
        font-size: 2.5rem;
        bottom: -74px;
        left: 0px;

    }
    .project-card{
        width: 48%;
        height:180px ;
    }

    .footer-left {
        display: flex;
        flex-direction: row;
        gap: 12px;
        float: right;
    }
    #card1{
    
        margin-right: 0px;
        }
        
        #card2{
           
            margin-left: 0px;
        }
        #card3{
     
            margin-right:0px ;
        }
        #card4{
        
            margin-left: 0px;
        }

        .project-content-skills{
            width: 90%;
            gap: 1px;
        }

        .project-content-heading{
            font-size: 34px;
        }
        
        .project-content-subhead{
            font-size: 11px;
            width: 99%;
        }

        .project-content{
            gap:0rem ;
            padding:0em ;
            bottom:-13% ;
            position: absolute;
        }


        .project-content-skills img{
            width: 29px;
        }
        .button{
            width:110px ;
            height:31px ;
        }

        .skills-stack{
            display: flex;
            flex-direction: column;
        }

        .skill-stack-faddedtext{
            font-size:8em ;
            bottom:-11.5% ;
            right:44% ;
        }

        .button .btn{
            font-size: 11px;
         
            margin-bottom: 19px;
            padding-left: 10px
        }
        .icons{
            font-size: 15px;
        }

        .form{
            width: 44%;
        }


        .projectno{
            font-size: 120px;
        }
.footer-faddedtext{ font-size: 3em;
    bottom: 33px;
    left: 7px;}

    .footer-section{
        height: 222px;
    }
       
    .footer-right{
        position:relative;
        right: 342px;
    }

    .project-card:hover .project-content{
        transform: scale(1.06);
        transition: all 1s;
    }


} 


/* @media (max-width:1300px) {
    .page-heading {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card{
        width: 48%;
        height:180px ;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-content-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-content-sub-head {
      width: 100%;
    }
    #card2 {
      margin-left: 0;
    }
    #card4 {
      margin-left: 0;
    }
    .project-content-skills {
      width: 100%;
    }

    .project-content-skills img{
        width: 35px;
    }


  
    .project-card:hover .project-no {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  } */


